PORT=3000

KAFKA_TOPIC=iotlocomotive
KAFKA_GROUP_ID=locomotive-group
KAFKA_CLIENT_ID=iot-locomotive-service
KAFKA_BROKER=localhost:9092

DB_CONN_STRING="mongodb://root:example@localhost:27017"
DB_NAME=locomotive
DB_COLLECTION_NAME=loco_collection
